# kpi_bd

./: .gitignore  README.md
javalab2/: build.gradle  db.properties
javalab2/src/main/java/com/company/dao/: DAOImpl.java
javalab2/src/test/java/: DAOTest.java
lab2/: build.gradle  db.properties  db.test  pom.xml  settings.gradle
lab2.1/src/main/java/com/company/model/: DiscriminationColumn.java  User.java
lab2/src/main/java/com/company/: Main.java
lab2/src/main/java/com/company/controller/: Controller.java
lab2/src/main/java/com/company/dao/: DAO.java  DAOImpl.java  IDAO.java  IDAOImpl.java
lab2/src/main/java/com/company/model/: Answer.java  Column.java  Comment.java  DiscriminatorValue.java  Feedback.java  Grade.java  Primary.java  Question.java  Rating.java  Review.java  Table.java  TableName.java  Tag.java  User.java
lab2/src/main/java/com/company/utils/: HibernateSessionFactoryUtil.java  ReflectionUtils.java
lab2/src/main/java/com/company/view/: View.java
lab2/src/main/resources/: hibernate.cfg.xml
lab2/src/test/java/: DAOTest.java
lab3/src/main/java/com/company/: FunctionSetUtils.java  Predicate.java  PurelyFunctionalSet.java
