plugins {
    id 'java'
}

group 'com.company'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    testCompile group: 'org.jooq', name: 'jooq', version: '3.11.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
